<?php
namespace Category\Controller;

use Category\Controller\CategoryController;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2014-12-27 at 20:38:54.
 */
class CategoryControllerTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var CategoryController
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new CategoryController;
    }

    /**
     * Dummy-Test
     */
    public function testIndexAction()
    {
        $this->assertTrue(true);
    }
}
